* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #eee;
}

a {
    text-decoration: none;
}

ul{
    list-style-type: none;
}

.header {
    background-color: #0f172a;
    color: #e2e8f0;
    padding: 30px 20px;
    
}

.header__content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.content__title {
    color: #22c55e;
}

.content__navbar {
    display: flex;
}

.content__navbar li {
    margin: 0 15px;
}

.content__navbar li a {
    color: #e2e8f0;
    font-weight: bold;
}
/* tarjeta */
.card {
    background-color: #fff;
    padding: 20px;
     width: 400px; /*esto lo hacemos por el momento porque faltan ver propiedades, calculo que de % */
    border-radius: 10px;
     box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);  
    transition: transform 0.3s;
  
}
.card:hover{
    transform:translateY(-15px)
}

.card__header img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card__header {
    position: relative;
    }

.card__header small {
    background-color: rgba(255,255,255,0.5);
    color: white;
    padding: 8px;
    position: absolute;
    right: 0;
    border-bottom-left-radius: 10px;
}
.card__title{
    margin-bottom: 20px;
}
.card__parrafo{
  margin-bottom: 40px; 
}
.card__link{
    background-color: #22c55e;
    color:#fff;
    width:100%;
    display: inline-block;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}
.card__header--strong{
    text-transform: uppercase;
   font-weight:bold ;
}

/* FIN DE TARJETA */
.courses{
    margin-top: 40px;
    max-width: 1200px;
    margin: o auto;display:grid;
}
.conteiner{
    max-width:1600px;
    margin:7px;
}
h2 {
    text-align: center;

}
.courses__grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
@media (max-width: 992px){ 
        .courses__grid { grid-template-columns: repeat( 2, 1fr)
    }
}
@media (max-width: 576px){ 
    .courses__grid { grid-template-columns: 1fr;
}
.content__navbar{
    display:none;
}
}